<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.makerchecker</groupId>
	<artifactId>buildchanges-workitem-handler</artifactId>
	<version>1.0.8</version>
	<name>buildchanges</name>
	<description>The simples WorkItemHandler for jbpm 6</description>

	<dependencies>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>7.18.0.Final-redhat-00002</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-api</artifactId>
			<version>7.18.0.Final-redhat-00002</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-client</artifactId>
			<version>7.18.0.Final-redhat-00002</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>