<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.makerchecker</groupId>
	<artifactId>simulationutility</artifactId>
	<version>1.6.3</version>

	<name>Simulation utility for Rule Check</name>
	<description>Rule Check utility</description>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>7.18.0.Final-redhat-00002</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-api</artifactId>
			<version>7.18.0.Final-redhat-00002</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-client</artifactId>
			<version>7.18.0.Final-redhat-00002</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.redhat</groupId>
			<artifactId>Personalization_Rules</artifactId>
			<version>Baseline</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5.redhat-00001</version>
		</dependency>
	</dependencies>
</project>